<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="app.Controller2">
   <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
      <VBox alignment="CENTER" prefHeight="340.0" prefWidth="600.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Order Details" wrappingWidth="209.35546875">
            <font>
               <Font size="36.0"/>
            </font>
         </Text>
         <ListView fx:id="showOrder" prefHeight="319.0" prefWidth="600.0"/>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <Button mnemonicParsing="false" onAction="#duplicateOrder" text="Duplicate Order Line"/>
            <Button mnemonicParsing="false" onAction="#removeOrder" text="Remove Order Line"/>
            <Button mnemonicParsing="false" onAction="#clearOrder" text="Clear Order"/>
            <Button mnemonicParsing="false" onAction="#closeWindow" text="Back"/>
            <Button mnemonicParsing="false" onAction="#exportOrder" text="Export Order"/>
            <Label text="Price: "/>
            <TextField fx:id="orderPrice" editable="false" prefHeight="25.0" prefWidth="107.0"/>
         </HBox>
      </VBox>
   </VBox>
</Pane>
